<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourDeFrance.controller.CreateTablesController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Tables">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutY="56.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextField editable="false" layoutX="21.0" layoutY="83.0" text="user" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="75.0" />
      <TextField editable="false" layoutX="21.0" layoutY="118.0" text="etappen" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="110.0" />
      <TextField editable="false" layoutX="28.0" layoutY="155.0" text="fahrer" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="145.0" />
      <TextField editable="false" layoutX="28.0" layoutY="200.0" text="teams" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="180.0" />
      <TextField editable="false" layoutX="28.0" layoutY="241.0" text="ranking" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="215.0" />
      <TextField editable="false" layoutX="21.0" layoutY="283.0" text="tipps" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="250.0" />
      <Separator layoutX="223.0" layoutY="58.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="8.0" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="55.0" />
      <ToolBar layoutY="360.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="btnCreaeTables" mnemonicParsing="false" onAction="#createTables" text="Create">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCloseCreateTables" mnemonicParsing="false" onAction="#closeCreateTables" text="Close" translateX="320.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <TextField editable="false" layoutX="239.0" layoutY="75.0" text="ergebnisseberg" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="75.0" />
      <TextField editable="false" layoutX="239.0" layoutY="110.0" text="ergebnissegelb" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="110.0" />
      <TextField editable="false" layoutX="239.0" layoutY="145.0" text="ergebnissegruen" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="145.0" />
   </children>
</AnchorPane>
