<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourDeFrance.controller.EtappenController">
   <children>
      <ToolBar layoutY="6.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ToolBar layoutY="653.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button fx:id="btnCloseEtappenTable" mnemonicParsing="false" onAction="#closeEtappenTable" text="Close" />
         </items>
      </ToolBar>
      <ScrollPane hbarPolicy="ALWAYS" layoutY="40.0" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <TableView fx:id="tbview" prefHeight="506.0" prefWidth="786.0">
              <columns>
                <TableColumn fx:id="colEtappe" prefWidth="75.0" text="Etappe" />
                <TableColumn fx:id="colDatum" prefWidth="105.0" text="Datum" />
                  <TableColumn fx:id="colUhrzeit" prefWidth="95.0" text="Uhrzeit" />
                  <TableColumn fx:id="colStartort" prefWidth="134.0" text="Startort" />
                  <TableColumn fx:id="colZielort" minWidth="7.0" prefWidth="150.0" text="Zielort" />
                  <TableColumn fx:id="colLaenge" minWidth="0.0" prefWidth="108.0" text="Laenge" />
                  <TableColumn fx:id="colEtappenart" prefWidth="117.0" text="Etappenart" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
