<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourDeFrance.controller.RankingController">
   <children>
      <ToolBar layoutY="404.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="btnCloseRanking" mnemonicParsing="false" onAction="#closeShowRanking" text="Close" />
        </items>
      </ToolBar>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="66.0" layoutY="66.0" prefHeight="414.0" prefWidth="800.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView fx:id="tbViewR" prefHeight="399.0" prefWidth="786.0">
              <columns>
                <TableColumn fx:id="colPlatz" prefWidth="232.0" text="Platz" />
                <TableColumn fx:id="colTipper" minWidth="0.0" prefWidth="296.0" text="Tipper" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" />
                  <TableColumn fx:id="colPunkte" minWidth="0.0" prefWidth="245.0" text="Punkte" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
